@min_distance=1.0

#N
clk
nrst
config_en
config_data_in

CBnorth_in\[\d+\]
CBnorth_out\[\d+\]

#S
$4

SBsouth_out\[\d+\]
SBsouth_in\[\d+\]

#E
config_data_out
le_clk
le_en
le_nrst

CBeast_out\[\d+\]
CBeast_in\[\d+\]

#W
$4

SBwest_in\[\d+\]
SBwest_out\[\d+\]
