@min_distance=1.0

#N
clk
en
nrst
config_en
config_data_in

CBnorth_in\[\d+\]
CBnorth_out\[\d+\]

#S
config_data_out
le_clk
le_en
le_nrst
$1

SBsouth_out\[\d+\]
SBsouth_in\[\d+\]

#E
CBeast_out\[\d+\]
CBeast_in\[\d+\]

#W
SBwest_in\[\d+\]
SBwest_out\[\d+\]
